{
  "name": "hunger_zone_backend",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChandniPoddar/try_code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChandniPoddar/try_code/issues"
  },
  "homepage": "https://github.com/ChandniPoddar/try_code#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1"
  }
}
